{
  "name": "weakermap",
  "version": "0.0.0",
  "author": "Sean Morris",
  "description": "A WeakerMap is an enumerable Map with with weak values rather than keys",
  "main": "WeakerMap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Apache 2.0"
}
