{
	"name": "weakerset",
	"version": "0.0.9",
	"author": "Sean Morris",
	"description": "A WeakerSet an enumerable WeakSet",
	"main": "WeakerSet.mjs",
	"scripts": {
		"test": "node --test --expose-gc test.mjs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/seanmorris/Weaker.git"
	},
	"license": "Apache 2.0",
	"dependencies": {
		"weakermap": "0.0.9"
	},
	"files": [
		"WeakerSet.mjs",
		"README.md",
		"LICENSE",
		"NOTICE"
	]
}
